# FrameworkTermProject

./: README.md  build.gradle  settings.gradle
src/main/java/kr/ac/kopo/kyg/projectkyg/: ProjectKygApplication.java
src/main/java/kr/ac/kopo/kyg/projectkyg/config/: SecurityConfig.java
src/main/java/kr/ac/kopo/kyg/projectkyg/controller/: LoginController.java  MainController.java  MemberController.java
src/main/java/kr/ac/kopo/kyg/projectkyg/domain/: Member.java  MemberFormDto.java
src/main/java/kr/ac/kopo/kyg/projectkyg/repository/: MemberRepository.java
src/main/java/kr/ac/kopo/kyg/projectkyg/service/: MemberService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  main.html  signup.html
src/test/java/kr/ac/kopo/kyg/projectkyg/: ProjectKygApplicationTests.java
